/* Reset and General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: color 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: background 0.3s ease;
}

.button:hover {
    background: linear-gradient(to right, #fd1d1d, #833ab4, #fcb045);
}

.navbar__links:hover {
    color: #9518fc;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        padding: 0;
    }

    .navbar__menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #131313;
        z-index: 999;
    }

    .navbar__menu.active {
        display: flex;
    }

    .navbar__toggle {
        display: block;
        cursor: pointer;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        width: 80%;
        height: 80px;
        margin: 0;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
    text-align: center;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    color: #fff;
    background: linear-gradient(to right, #8f0eff, #da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
    max-width: 500px;
}

.main__content h1 {
    font-size: 2rem;
    color: #fff;
    background: linear-gradient(to right, #ff087b 0%, #ed1a52 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    color: #fff;
    background: linear-gradient(to right, #8f0eff, #da22ff);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.8rem;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}

.main__btn:hover {
    color: #fff;
    background: linear-gradient(to right, #fd1d1d, #833ab4, #fcb045);
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        flex-direction: column;
        align-items: center;
    }

    .main__content {
        text-align: center;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services {
    background: #131313;
    padding: 10rem 0;
    text-align: center;
}

.services h1 {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    color: #fff;
    background: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
    background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
}

.services__card:nth-child(3) {
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
}

.services__card h2 {
    text-align: center;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__card {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .services__card {
        width: 80%;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    text-align: center;
}

#footer__logo {
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
}

.footer__links {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.footer__link--wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 200px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer__link--items a:hover {
    color: #e9e9e9;
}

.social__media {
    margin-top: 2rem;
}

.social__media--wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social__icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social__icon--link:hover {
    color: #e9e9e9;
}

.website__rights {
    color: #fff;
    margin-top: 2rem;
}
